------------ Options -------------
batchSize: 1
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
dataroot: ../huge_uni_render_rnn
dataset_mode: unaligned
display_freq: 100
display_id: 1
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
epoch_count: 1
fineSize: 512
gpu_ids: [0]
identity: 0.5
init_type: xavier
input_nc: 3
isTrain: True
lambda_A: 10.0
lambda_B: 10.0
lambda_GD: 1.0
lambda_patch: 5.0
lambda_vgg: 5.0
loadSize: 512
logroot: ./logs/job101CP
lr: 0.0002
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: inf
model: cycle_gan
nThreads: 2
n_layers_D: 3
name: job_submit_101C_re1_pixel
ndf: 64
ngf: 64
niter: 100
niter_decay: 100
no_dropout: True
no_flip: False
no_html: False
no_lsgan: False
norm: pixel
num_D: 3
output_nc: 3
patchSize: 256
phase: train
pool_size: 50
print_freq: 100
resize_or_crop: resize_and_crop
save_epoch_freq: 1
save_latest_freq: 5000
save_sample_freq: 500
serial_batches: False
update_html_freq: 1000
use_SGD: True
use_vgg: True
which_direction: AtoB
which_epoch: latest
which_model_netD: patch_512_256_multi_new
which_model_netG: unet_512_Re1
-------------- End ----------------
